<!DOCTYPE html>
<html lang="en">
<head>
<title>Bangladesh Police</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +880-2-223381967</li>
        <li><i class="far fa-envelope rgtspace-5"></i> oic_opscr@police.gov.bd</li>
      </ul>
    </div>
    <div class="fl_right"> 
      <ul class="nospace">
        <li><a href="http://localhost/DemoPolice/complain/index.php" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="bgded" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">Bangladesh Police</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">About Us</a>
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="human right.html">Human Rights</a></li>
            <li><a href="mision & vision.html">Mission & Vision</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Department</a>
          <ul>
            <li><a href="criminal.html">Criminal Investication Department</a>
                <li><a href="headquarters.html">Police Headquarters</a></li>
                <li><a href="#">Railway Police</a></li>
                <li><a href="#">Highway Police</a></li>
            <li><a href="#">police Hospital</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Notice & Circular</a>
          <ul>
            <li><a href="#">Notice</a></li>
            <li><a href="#">Circular</a></li>
            <li><a href="#">Posting Order</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Sacrifice</a>
          <ul>
            <li><a href="#">In UN Mission</a></li>
            <li><a href="#">2012</a></li>
            <li><a href="#">2013</a></li>
            <li><a href="#">2014</a></li>
             <li><a href="#">2015</a></li>
          </ul>
        </li>
        <li><a href="complain/applynew.php">File Complain</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      </nav>
    </header>
  </div>

  <div class="overlay">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h3 class="heading">Bangladesh Police Department</h3>
        <p>The Bangladesh Police of the People's Republic of Bangladesh is a law enforcement agency, operating under the Ministry of Home Affairs.It plays a crucial role in maintaining peace, and enforcement of law and order within Bangladesh. Though the police are primarily concerned with the maintenance of law and order and security of persons and property of individuals, they also play a big role in the criminal justice system. Bangladesh police played an important role during the Bangladesh's liberation war..</p>
        <footer><a class="btn" href="#">Emergency Contact</a></footer>
      </article>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover" href="#"><img src="images/demo/p2.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">History of Police</h6>
                          </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/demo/p3.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Evalution Of Police</h6>
              
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/demo/p22.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Police After 1903</h6>
                          </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <section class="group">
      <div class="one_half first"><img class="inspace-15 borderedbox" src="images/demo/p4.jpeg" alt=""></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Dr. Benazir Ahmed, BPM (Bar)</a></h6>
              <p class="nospace">(Inspector General);</p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Message from IGP</a></h6>
              <p class="nospace">I am immensely pleased to heartily welcome all to the webpage of Bangladesh police&hellip;</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <p class="nospace">Originally created to serve the interests of the colonial authority of the far past, Bangladesh Police, now imbued with the spirit of freedom and independence, has come through a paradigm shift and become the symbol of rule of law. The dawn of this new journey was our great war of liberation when, in response to the clarion call of Bangabandhu, father of the nation, the undaunted members of this force chose to be the vanguards of a life-staking armed resistance against the brutal aggression to our beloved motherland&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <p class="nospace">Today we are fully committed to upholding the rule of law and ensuring a society safe for all to live and work, pray and play, and for the democracy to prosper and flourish.We are for the community. So our focus is on building stronger trust with the community, and we consider the responsible members of the community our most potential weapons in the battle against all sorts of chaos and criminality.I believe Bangladesh police Webpage will open up a new avenue for us to reach our goal. I wish this webpage a grand success.</p>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/p1.jpg');">
  <figure class="hoc container clear imgroup"> 
    <!-- ################################################################################################ -->
    <figcaption class="sectiontitle">
      <p class="heading underline font-x2">Police Activities</p>
      <p class="nospace font-xs">Bangladesh Police devotes a round the clock service to public order, peace and security. It works relentlessly to secure life and property of the people. The enormous area of responsibility and the volume of works of Bangladesh Police entail activities ranging from domestic law and order management to performing globally with the UN in its different peacekeeping missions. The functions in generally carried out by Bangladesh Police are as follows:</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/p5.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/p6.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/p7.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/p8.png" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/z1.jpg" alt=""></a></li>
      <li class="one_third"><a class="imgover" href="#"><img src="images/demo/z2.jpg" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </figure>
  <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
     
      <p class="heading underline font-x2">UNITS</p>
       <p class="nospace font-xs">For more information Click on this units</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="https://atu.police.gov.bd/"><img src="images/demo/p9.jpg" alt=""></a>
          <figcaption><strong>Bangladesh Police</strong> </figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://gmp.gov.bd/"><img src="images/demo/p10.jpg" alt=""></a>
          <figcaption><strong>Gajipur MetroPolice</strong> </figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://dmp.gov.bd/"><img src="images/demo/p11.png" alt=""></a>
          <figcaption><strong>Dhaka MetroPolice</strong></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://www.police.gov.bd/en/special_branch"><img src="images/demo/p12.jpg" alt=""></a>
          <figcaption><strong>Police Special Branch</strong> </figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <figure class="hoc container clear clients"> 
    <!-- ################################################################################################ -->
    <figcaption class="sectiontitle">
      <p class="heading underline font-x2">Important Links</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_quarter first"><a class="imgover" href="http://www.mha.gov.bd/"><img src="images/demo/p13.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="https://bangladesh.gov.bd/index.php"><img src="images/demo/p14.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="https://www.eprocure.gov.bd/"><img src="images/demo/p15.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="https://www.interpol.int/"><img src="images/demo/p16.png" alt=""></a></li>
      <li class="one_quarter first"><a class="imgover" href="https://www.un.org/en"><img src="images/demo/p17.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="#"><img src="images/demo/p18.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="http://pcc.police.gov.bd/en"><img src="images/demo/p19.png" alt=""></a></li>
      <li class="one_quarter"><a class="imgover" href="https://dmp.gov.bd/"><img src="images/demo/p20.png" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </figure>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Support for Woman:</strong>01320000888</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Cyber For Woman:</strong> cybersupport.women@police.gov.bd</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Fire Service :</strong>+880-2-223355555</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Hot Line :</strong>999</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/demo/backgrounds/p2.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first"> 

      <ul class="nospace linklist">
        <li><a href="#">All Cadre PMIS</a></li>
        <li><a href="#">Publication</a></li>
        <li><a href="#">Wanted Person</a></li>
        <li><a href="#">Police Forms</a></li>
        <li><a href="#">Webmail</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Quick Contact</h6>
      
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <input class="btmspace-15" type="text" value="" placeholder="NID">
          <input class="btmspace-15" type="text" value="" placeholder="Your Text Here">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      
  
    </div>
    <div class="one_quarter">
      
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Design & Developed By:<a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">Rikta</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>